# tune3

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/: SwipeCardActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipfy/: AlgorithmManager.kt  Extensions.kt  MainActivity.kt  MusicApi.kt  PlaylistActivity.kt  PlaylistDialog.kt  ProfileActivity.kt  SearchActivity.kt  SongAdapter.kt  SwipeActivity.kt  SwipeCardView.kt  SwipfyApp.kt  WelcomeActivity.kt  WelcomePagerAdapter.kt
app/src/main/java/com/example/swipfy/data/: Playlist.kt  UserPreference.kt
app/src/main/java/com/example/swipfy/data/local/: AppDatabase.kt  SongDao.kt
app/src/main/java/com/example/swipfy/data/models/: Song.kt
app/src/main/java/com/example/swipfy/data/repository/: MusicRepository.kt  PreferenceRepository.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_tip.xml  bottom_nav_colors.xml  ic_delete.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_playlist.xml  ic_profile.xml  ic_shuffle.xml  ic_swipe.xml  styles.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_swipe.xml  activity_welcome.xml  item_card.xml  item_song.xml
app/src/main/res/raw/raw/: like_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
